<!DOCTYPE html>
<html>
    <head>

        <style>
            .wall{
               background-color:black;
               height: 25px;
               width: 25px;
            }

            .path{
                background-color:white;
                height: 25px;
                width: 25px;
            }
            .hollow{
                background-color:red;
                height: 25px;
                width: 25px;
            }
            #exit{
                
                height: 25px;
                width: 25px;
            }
            #start{
                background-color:green;
                height:25px;
                width:25px;
            }
            img{
                height: 25px;
                width: 25px;
            }
            .point{
                height:25px;
                width:25px;
                background-color:silver
            }
            .sword{
                background-color:blue;
                height: 25px;
                width: 25px;
            }
        </style>
    </head>
    <body>
       
        <table cellspacing="0">
            <tr>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td id="exit"><img src="../1.jpg"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="hollow"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td class="path"></td>
                <td onmouseover='addscore(); style="visibility: hidden;"'class="point"></td>
                <td onmouseover='wall()' class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td class="path"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td class="path"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td class="path"></td>
                <td onmouseover='addscore(); style="visibility: hidden;"'class="point"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='addscore(); style="visibility: hidden;"'class="point"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td onmouseover='wall()' class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='blade(); style="visibility: hidden;"'class="sword"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td class="path"></td>
                <td onmouseover='wall()'class="wall"></td> 
            </tr>
            <tr>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='start()' id="start"></td>
                <td onmouseover='wall()' class="wall"></td>
          </tr>
        </table>
        <script src="pic.js"> </script>
    </body>
</html>