<!DOCTYPE html>
<html>
    <head>

        <style>
            .wall{
               background-color:black;
               height: 25px;
               width: 25px;
            }

            .path{
                background-color:white;
                height: 25px;
                width: 25px;
            }
            .hollow{
                background-color:red;
                height: 25px;
                width: 25px;
            }
            #exit{
                background-color:rgba(255, 217, 0, 0.507);
                height: 25px;
                width: 25px;
            }
            #start{
                background-color:green;
                height:25px;
                width:25px;
            }
            img{
                height: 25px;
                width: 25px;
            }
            .point{
                height:25px;
                width:25px;
                background-color:silver
            }
            .sword{
                background-color: rgba(173, 216, 230, 0.301);
                height: 25px;
                width: 25px;
            }
        </style>
    </head>
    <body>
        <p id="lives"></p>
        <p id=winscreen></p>
        <button onclick="window.location.replace('pic2.html')">Back to menu</button>

       <div style="margin-left: 40%; margin-top: 15%">
        <table  id="mazecontainer" cellspacing="0">
            <tr>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='win()' id="exit"><img src="images/1.jpg"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td class="path"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td class="path"></td>
                <td onmouseover='addscore(); style="visibility: hidden;"'class="point"></td>
                <td onmouseover='wall()' class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()' class="hollow"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td class="path"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td class="path"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()' class="wall"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td onmouseover='addscore(); style="visibility: hidden;"'class="point"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='addscore(); style="visibility: hidden;"'class="point"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()' class="wall"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td class="path"></td>
                <td onmouseover='wall()' class="wall"></td>
            </tr>
            <tr>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='blade(); style="visibility: hidden;"'class="sword"><img src="images/sword.png"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td class="path"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td onmouseover='wall()'class="wall"></td>
                <td class="path"></td>
                <td onmouseover='wall()'class="wall"></td> 
            </tr>
            <tr>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='wall()' class="wall"></td>
                <td onmouseover='start()' id="start"></td>
                <td onmouseover='wall()' class="wall"></td>
          </tr>
        </table>
        </div>
        <script src="pic.js"> </script>
    </body>
</html>